<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gradient_bg"
    android:padding="5dip"
    android:id="@+id/">
     
        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">
     
            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"  />
     
        </LinearLayout>
     
        <!-- Title Of Song-->
        <TextView
            android:id="@+id/estacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Sants Estació"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
    android:layout_marginTop="8dp" />
     
        <!-- Artist Name -->
        <TextView
            android:id="@+id/linea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/estacion"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Línea L3" />
     
        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/estacion"
            android:gravity="right"
            android:text="14:00"
            android:layout_marginRight="50dp"
            android:textSize="10dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"
    android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="20 Jul 2014"
        android:textSize="10dip"
        android:textColor="#343434"
        android:textStyle="bold"
        android:layout_alignTop="@+id/linea"
        android:layout_alignRight="@+id/linea"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp" />
     

</RelativeLayout>