<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#bbb">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:background="@drawable/style"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:id="@+id/relativeLayout"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Alerta"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:textColor="#ee1b2e"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:background="@drawable/red_alert"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:background="@drawable/style"
        android:layout_marginTop="5dp"
        android:id="@+id/main"
        android:paddingBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione la línea y la estación donde desee dar la alerta de revisores:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:id="@+id/linea"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Línea:"
                android:id="@+id/textView3"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:spinnerMode="dialog" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/linea"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estación:"
                android:id="@+id/textView4"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/spinner2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:spinnerMode="dialog" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_alignLeft="@+id/main"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/main"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background"
            android:id="@+id/relativeLayout3"
            android:clickable="true"
            android:onClick="sendAlert"
            android:layout_weight="1"
            android:paddingLeft="65dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:background="@drawable/accept_icon"
                android:paddingBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/main"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_marginLeft="1dp"
            android:clickable="true"
            android:onClick="goBack"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView3"
                android:background="@drawable/cancel_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>